# AMapUnit

./: README.md  settings.gradle
MapByAMap/src/main/: AndroidManifest.xml
MapByAMap/src/main/res/values/: strings.xml
MapByAMapUnit/src/androidTest/java/com/sinothk/amap/: ExampleInstrumentedTest.java
MapByAMapUnit/src/test/java/com/sinothk/amap/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinothk/amap/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/amap/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinothk/amap/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
